<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="manifest" href="manifest.json">
	<link href="/images/icon-57.png" rel="apple-touch-icon" />
	<link href="/images/icon-76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="/images/icon-120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="/images/icon-152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="/images/icon-180.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="/images/icon-192.png" rel="icon" sizes="192x192" />
	<link href="/images/icon-128.png" rel="icon" sizes="128x128" />

    <title>Scrum Poker</title>
    <meta name="description" content="Web application to agile development, like scrum or kanban. Planning poker will help you to estimate story complexity.">
    <style type="text/css">
        @import url('/style.css');
    </style>
	<script>
		(function () {
			function addScript(src) {
				return new Promise(function (resolve, reject) {
					var s = document.createElement('script');
					s.onerror = reject;
					s.onload = resolve;
					s.src = src;
					document.head.appendChild(s);
				});
			}


			var scripts = [
				'js/stampit.min.js',
				'js/Util.js',
				'js/Events.js',
				[
					'js/View.js',
					'js/Controller.js',
					'js/Model.js',
					'js/app/cardHelper.js',
				],
				[
					'js/app/CardsModel.js',
					'js/app/ToolbarView.js',
					'js/app/CardsView.js',
					'js/app/BigCardView.js',
					'js/app/BigCardController.js',
					'js/app/ToolbarController.js',
					'js/app/HistoryController.js',
					'js/app/CardsController.js',
				],
				'js/app/app.js'
			];


			function addScripts(scripts) {

				if (scripts.length) {
					var item = scripts[0];
					if (Array.isArray(item)) {
						Promise.all(item.map(addScript)).then(addScripts.bind(null, scripts.slice(1)));
					} else {
						addScript(item).then(addScripts.bind(null, scripts.slice(1))).catch(function (e) {
							throw e;
						});
					}
				}
			}
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service.js').then(function (reg) {
					addScripts(scripts);
				}).catch(function(error) {
					console.error(error);
					addScripts(scripts);
					// registration failed
				});
			} else {
				addScripts(scripts);
			}
		}());

	</script>
</head>
<body>
    <div id="PokerPlace">
    </div>
    <div class="card big-card" id="DisplayedCard">
        <div class="card-side front"></div>
    </div>
    <div id="Toolbar" class="active-standard">
        <button type="button" class="toolbar-button" data-cardtype="standard" id="CardTypeSelectStandard">Standard</button>
        <button type="button" class="toolbar-button" data-cardtype="tshirt" id="CardTypeSelectTshirt">T-Shirt</button>
        <button type="button" class="toolbar-button" data-cardtype="fibonacci" id="CardTypeSelectFibonacci">Fibonacci</button>
    </div>
    <div id="CoverLayer"></div>
</body>
</html>
